"DOTAAbilities" "Version" "1"

//=================================================================================================================
// Tinker: Defense Matrix (Shard Ability)
//=================================================================================================================
"tinker_defense_matrix"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
"SpellDispellableType" "SPELL_DISPELLABLE_YES"
"FightRecapLevel" "1"
"IsGrantedByShard" "1"
"MaxLevel" "1"
"AbilityCastRange" "800"
"AbilityCastPoint" "0.2"
"AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_4"
"AbilityCooldown" "20"
"AbilityManaCost" "100"

// Special
"AbilityValues"
    "damage_absorb" "300"
    "barrier_duration" "15"
    "flicker_range" "0"
    "flicker_angle" "90"

//=================================================================================================================
// Tinker: Keen Teleport (Keen Conveyance)
//=================================================================================================================
"tinker_keen_teleport"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
"AbilityUnitTargetType" "DOTA_UNIT_TARGET_BUILDING"
"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
"AbilityCastAnimation" "ACT_DOTA_CAST_ABILITY_4"
"AbilityCastRange" "0"
"AbilityCooldown" "80.0"
"AbilityCastPoint" "0.0"
"AbilityManaCost" "75"

// Special
"AbilityValues"
    "minimum_distance" "70"
    "maximum_distance" "800"
    "vision_radius" "200"
    "affected_by_aoe_increase" "1"
    "AbilityChannelTime" "3.0"
    "creep_teleport_level" "2"
    "hero_teleport_level" "3"
    "outpost_channel_time" "6.0"
    "jungle_outpost_channel_time" "4.0"

//=================================================================================================================
// Tinker: Laser
//=================================================================================================================
"tinker_laser"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_ENEMY"
"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
"AbilityUnitDamageType" "DAMAGE_TYPE_PURE"
"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_NO"
"SpellDispellableType" "SPELL_DISPELLABLE_YES"
"FightRecapLevel" "1"
"HasScepterUpgrade" "1"
"AbilitySound" "Hero_Tinker.Laser"
"AbilityCastRange" "800"
"AbilityCastPoint" "0.4"
"AbilityCooldown" "14"
"AbilityMana