// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker"
	{
		"override_hero"				"npc_dota_hero_tinker"			// Hero to override
		"Ability1"					"tinker_laser"		
		"Ability2"					"tinker_heat_seeking_missile"
		"Ability3"					"tinker_march_of_the_machines"
		"Ability4"					"tinker_defense_matrix"
		"Ability5"					"tinker_warp_grenade"
		"Ability6"					"tinker_rearm"
        "Ability7"                  ""
        "AttributeStrengthGain"        "2.5"            // Strength bonus per level.
        "AttributeBaseAgility"         "13"            // Base agility
        "AttributeAgilityGain"         "1.2"            // Agility bonus per level.
        "AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"30"
        "StatusHealthRegen"           "0"
	}
    "npc_dota_hero_broodmother"
    {
        "override_hero"             "npc_dota_hero_broodmother"
        "Ability1"				"broodmother_spawn_spiderlings"
		"Ability2"				"broodmother_spin_web"
		"Ability3"				"broodmother_incapacitating_bite"
		"Ability6"				"broodmother_insatiable_hunger"
    }
    "npc_dota_hero_techies"
    {
        "override_hero"             "npc_dota_hero_techies"
        "Ability1"                  "techies_land_mines"
        "Ability2"                  "techies_stasis_trap"
        "Ability3"                  "techies_suicide"
        "Ability4"                  "techies_focused_detonate"
        "Ability6"                  "techies_remote_mines" 

        "AttributePrimary"             "DOTA_ATTRIBUTE_INTELLECT"
        "AttackDamageMin"			"9"		// Damage range min.
		"AttackDamageMax"			"11"		// Damage range max.
        "AttackRate"                "1.7"
        "MovementSpeed"				"320"
        //"AttributeBaseStrength"        "0"            // Base strength
        //"AttributeStrengthGain"        "0"            // Strength bonus per level.
        //"AttributeBaseAgility"         "0"            // Base agility
        //"AttributeAgilityGain"         "0"            // Agility bonus per level.
        //"AttributeBaseIntelligence"    "0"            // Base intelligence
        "AttributeIntelligenceGain"    "3.3"
        "ArmorPhysical"                "5"
    }
    "npc_dota_hero_riki"
    {
        "override_hero"             "npc_dota_hero_riki"
        "Ability1"                  "riki_backstab"
        "Ability2"                  "riki_smoke_screen"
        "Ability6"                  "riki_blink_strike"
    }
    "npc_dota_hero_nevermore"
    {
        "override_hero"             "npc_dota_hero_nevermore"
        "Ability4"                  "nevermore_necromastery" 
    }
}
